# SetValues

./: SetValuesRepro.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: Hero.razor  NavDrawer.razor  TopBar.razor
Client/Components/Dialogs/: AddEditCustomer.razor  ViewCustomer.razor
Client/Layouts/: MainLayout.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Settings/: ApplicationTheme.cs
Client/wwwroot/: index.html
Contracts/: Contracts.csproj
Contracts/Models/Requests/: AddEditCustomerCommand.cs  GetAllPagedCustomersQuery.cs
Contracts/Models/Responses/: GetAllPagedCustomersResponse.cs
Contracts/Models/Wrapper/: PaginatedResult.cs  Result.cs
Contracts/Services/: ICustomerService.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Contexts/: ApplicationContext.cs  AuditableContext.cs
Server/Entities/: Address.cs  Contact.cs  Customer.cs
Server/Extensions/: QueryableExtensions.cs
Server/Handlers/: AddEditCustomerCommandHandler.cs  GetAllPagedCustomersQueryHandler.cs
Server/Mappings/: CustomerProfile.cs
Server/Migrations/: 20220728194344_Initial.Designer.cs  20220728194344_Initial.cs  ApplicationContextModelSnapshot.cs
Server/Models/Audit/: Audit.cs  AuditEntry.cs  AuditType.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AuditableEntity.cs  Entity.cs  RepositoryAsync.cs  UnitOfWork.cs
Server/Services/: CustomerService.cs
Server/Specifications/: CustomerFilterSpecification.cs  ISpecification.cs  Specification.cs
